<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_r_opng_balance" value="name:SUM(cr);datatype:real,name:SUM(dr);datatype:real" />
	<infoitem key="UD_r_view_summary" value="name:id;datatype:int,name:type;datatype:blob,name:type_id;datatype:int,name:date;datatype:date,name:cr;datatype:int,name:dr;datatype:int,name:status;datatype:int" />
	<infoitem key="UD_r_view_voucher" value="name:id;datatype:int,name:voucher_date;datatype:date,name:name;datatype:blob,name:address;datatype:blob,name:purpose;datatype:blob,name:amount;datatype:int,name:status;datatype:int" />
	<infoitem key="UD_r_view_vazhipadu" value="name:id;datatype:int,name:name;datatype:string,name:star;datatype:string,name:amount;datatype:int,name:pooja;datatype:blob,name:vazhipadu_date;datatype:date,name:status;datatype:int,name:booking_date;datatype:date,name:receipt_number;datatype:int" />
	<infoitem key="UD_r_report" value="name:date;datatype:date" />
	<infoitem key="UD_r_view_pooja" value="name:rate;datatype:int,name:bhogam_melsanthi;datatype:real,name:bhogam_kazakam;datatype:real,name:COUNT(vazhipadu.pooja);datatype:int" />
	<infoitem key="UD_r_report1" value="name:type;datatype:blob" />
	<infoitem key="UD_r_vazhipadu" value="name:COUNT(id);datatype:int,name:SUM(amount);datatype:real" />
</info>
